<?xml version="1.0" encoding="UTF-8"?><project name="Gant Prévisionnel - HM et BE" company="" webLink="http://" view-date="2023-09-21" view-index="0" gantt-divider-location="297" resource-divider-location="300" version="3.2.3247" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cc00ff #ffff99 #00cccc #00ffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Seance n°1" color="#ff3333" meeting="false" start="2023-10-03" duration="1" complete="0" thirdDate="2023-10-03" thirdDate-constraint="0" expand="true">
            <task id="3" name="Structure BD" color="#ff0000" meeting="false" start="2023-10-03" duration="1" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Prototype C#" color="#ff0000" meeting="false" start="2023-10-03" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Gant Prévisionnel" color="#ff0000" meeting="false" start="2023-10-03" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Seance n°2" color="#0099ff" meeting="false" start="2023-10-05" duration="1" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <task id="11" name="Mise en place BD" color="#6699ff" meeting="false" start="2023-10-05" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Réalisation des classes métiers (clases issues des tables en BD)" color="#3399ff" meeting="false" start="2023-10-05" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Seance n°3" color="#ffff33" meeting="false" start="2023-10-10" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
            <task id="17" name="Réalisation de la classe BD" color="#ffff33" meeting="false" start="2023-10-10" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="19" name="Réalisation du programme principal" color="#ffff33" meeting="false" start="2023-10-10" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Seance n°4" color="#33ff33" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true">
            <task id="23" name="Débug du programme" color="#33ff33" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Redaction rapport de projet" color="#00ff00" meeting="false" start="2023-10-12" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="30" name="Seance n°5" color="#cc00ff" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
            <task id="27" name="Générer un set-up" color="#cc00ff" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-09-22" thirdDate-constraint="0" expand="true"/>
            <task id="31" name="Création du gant prévisionnel définitif" color="#cc00ff" meeting="false" start="2023-10-17" duration="1" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="HANY Mathias" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="BEAUJOT Elric" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="66.0"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="66.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
